# BookStore

./: README.md
bookstore/: HELP.md  build.gradle
bookstore/src/main/java/com/project/bookstore/: BookstoreApplication.java  WebSecurityConfig.java
bookstore/src/main/java/com/project/bookstore/controller/: BookController.java
bookstore/src/main/java/com/project/bookstore/models/: Book.java  Role.java  User.java
bookstore/src/main/java/com/project/bookstore/repository/: BookRepository.java  JdbcBookRepository.java  RoleRepository.java  UserRepository.java
bookstore/src/main/java/com/project/bookstore/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
bookstore/src/main/java/com/project/bookstore/validator/: UserValidator.java
bookstore/src/main/resources/templates/: create.html  default.html  login.html  search.html
